VITE_SUPABASE_PROJECT_ID="phjqzndekzdktwcqvueh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoanF6bmRla3pka3R3Y3F2dWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjM4ODgsImV4cCI6MjA3MzkzOTg4OH0.1jTLwzXHrIes3jRhv4qYh-cXAp2jkuVWHZx-UsNNrnw"
VITE_SUPABASE_URL="https://phjqzndekzdktwcqvueh.supabase.co"
